---
layout: default
---
<div class="header">
    <div class="header__background">
        <div class="header__text-positioner">
            <div class="container">
                <div class="header__heading">
                    <h1 class="header__heading-main">Make highly customizable workouts. Fast.</h1>
                    <a href="https://app.stepbystepstrength.com" target="_blank" class="cta-button">Try it out</a>
                    <p class="cta-details">100% free. No signup required.</p>
                </div>
            </div>
        </div>
    </div>
</div>
<section class="overview">
    <div class="mockup-wrapper">
        <img class="mockup" src="assets/images/mockup.png" alt="Mockup">
    </div>
    <div class="container">
        <div class="wrapper">
            <h2 class="title">Build strength one step at a time</h2>
            <div class="body">
                <p>
                Step by Step Strength is based on the concept of <em>linear progression</em>.
                This means you increase the weight of the lifts every session or week by a set increment.
                </p>
                <p>
                You can choose from our selection of programs, or design your own program from scratch.
                </p>
            </div>
        </div>
    </div>
</section>
<section class="container grid">
    <div class="feature-card-container">
        <div class="card feature-card"></div>
    </div>
    <div class="feature-card-container">
        <div class="card feature-card"></div>
    </div>
    <div class="feature-card-container">
        <div class="card feature-card"></div>
    </div>
</section>
